Add predictor tp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Reshape for model input
(903, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (903, 17061)
y.shape : (903,)
pred_names : ['tp_tlag0']
pred_units : ['m']
Apply train-test-split
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [1, 3, 5, 7, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf013/rf013_195.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 888, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 7, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.8672566371681416
trainscore: 0.9940915805022157
train/test: 1.1462484550688814
Possible overfit
saved importance to : results/random_forest/rf013/importance_95_1
saved testscore to : results/random_forest/rf013/testscore_95_1
saved trainscore to : results/random_forest/rf013/trainscore_95_1
saved relativescore to : results/random_forest/rf013/relativescore_95_1
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf013/testcf_matrix_95_1.pdf
saved cf matrix to : results/random_forest/rf013/traincf_matrix_95_1.pdf
Metric values 

tnr: 0.9644670050761421
tpr: 0.20689655172413793
gmean: 0.44670448576431426
wacc: 0.58568177840014
precision: 0.46153846153846156
recall: 0.20689655172413793
fmeasure: 0.28571428571428575
Metric values 

tnr: 0.9931506849315068
tpr: 1.0
gmean: 0.9965694581570854
wacc: 0.9965753424657534
precision: 0.9587628865979382
recall: 1.0
fmeasure: 0.9789473684210526
saved cf metrics to : traincf_metrics_95_1.pkl
Show AUROC 

AUC: 0.8541921932434797
saved AUROC to : results/random_forest/rf013/AUROC_95_1.pdf
