Add predictor sp to model input features
timeseries is already of dtype datetime64[ns]
Converted units of sp from Pa to hPa
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Reshape for model input
(903, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (903, 17061)
y.shape : (903,)
pred_names : ['sp_tlag0']
pred_units : ['hPa']
Apply train-test-split
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [1, 3, 5, 7, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
Created directory: models/random_forest/rf013/
File saved to: models/random_forest/rf013/rf013_095.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 222, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 10, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Created directory: results/random_forest/rf013/predictor_maps/
Evaluate Model 

testscore: 0.8938053097345132
trainscore: 0.96602658788774
train/test: 1.080802024072422
saved importance to : results/random_forest/rf013/importance_95_0
saved testscore to : results/random_forest/rf013/testscore_95_0
saved trainscore to : results/random_forest/rf013/trainscore_95_0
saved relativescore to : results/random_forest/rf013/relativescore_95_0
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf013/testcf_matrix_95_0.pdf
saved cf matrix to : results/random_forest/rf013/traincf_matrix_95_0.pdf
Metric values 

tnr: 0.9289340101522843
tpr: 0.6551724137931034
gmean: 0.7801358456614972
wacc: 0.7920532119726938
precision: 0.5757575757575758
recall: 0.6551724137931034
fmeasure: 0.6129032258064515
Metric values 

tnr: 0.9606164383561644
tpr: 1.0
gmean: 0.9801104215118643
wacc: 0.9803082191780822
precision: 0.8017241379310345
recall: 1.0
fmeasure: 0.8899521531100478
saved cf metrics to : traincf_metrics_95_0.pkl
Show AUROC 

AUC: 0.8870120777174864
saved AUROC to : results/random_forest/rf013/AUROC_95_0.pdf
