Add predictor sp to model input features
timeseries is already of dtype datetime64[ns]
Converted units of sp from Pa to hPa
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [4]
Reshape for model input
(899, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (899, 17061)
y.shape : (899,)
pred_names : ['sp_tlag4']
pred_units : ['hPa']
Apply train-test-split
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [1, 3, 5, 7, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf013/rf013_695.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 666, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 10, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.88
trainscore: 0.973293768545994
train/test: 1.1060156460749933
Possible overfit
saved importance to : results/random_forest/rf013/importance_95_6
saved testscore to : results/random_forest/rf013/testscore_95_6
saved trainscore to : results/random_forest/rf013/trainscore_95_6
saved relativescore to : results/random_forest/rf013/relativescore_95_6
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf013/testcf_matrix_95_6.pdf
saved cf matrix to : results/random_forest/rf013/traincf_matrix_95_6.pdf
Metric values 

tnr: 0.9329896907216495
tpr: 0.5483870967741935
gmean: 0.7152898068720803
wacc: 0.7406883937479215
precision: 0.5666666666666667
recall: 0.5483870967741935
fmeasure: 0.5573770491803278
Metric values 

tnr: 0.9691252144082333
tpr: 1.0
gmean: 0.984441574908452
wacc: 0.9845626072041167
precision: 0.8348623853211009
recall: 1.0
fmeasure: 0.9099999999999999
saved cf metrics to : traincf_metrics_95_6.pkl
Show AUROC 

AUC: 0.9068839374792153
saved AUROC to : results/random_forest/rf013/AUROC_95_6.pdf
