Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [2]
Reshape for model input
(901, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (901, 17061)
y.shape : (901,)
pred_names : ['u10_tlag2']
pred_units : ['m s**-1']
Apply train-test-split
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [1, 3, 5, 7, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf013/rf013_595.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 444, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_depth': 10, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.8716814159292036
trainscore: 0.9866666666666667
train/test: 1.131912013536379
Possible overfit
saved importance to : results/random_forest/rf013/importance_95_5
saved testscore to : results/random_forest/rf013/testscore_95_5
saved trainscore to : results/random_forest/rf013/trainscore_95_5
saved relativescore to : results/random_forest/rf013/relativescore_95_5
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf013/testcf_matrix_95_5.pdf
saved cf matrix to : results/random_forest/rf013/traincf_matrix_95_5.pdf
Metric values 

tnr: 0.9739583333333334
tpr: 0.29411764705882354
gmean: 0.5352180241110471
wacc: 0.6340379901960784
precision: 0.6666666666666666
recall: 0.29411764705882354
fmeasure: 0.40816326530612246
Metric values 

tnr: 0.9846678023850085
tpr: 1.0
gmean: 0.9923042892102243
wacc: 0.9923339011925043
precision: 0.9072164948453608
recall: 1.0
fmeasure: 0.9513513513513514
saved cf metrics to : traincf_metrics_95_5.pkl
Show AUROC 

AUC: 0.8848039215686274
saved AUROC to : results/random_forest/rf013/AUROC_95_5.pdf
