Add predictor tp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [4]
Reshape for model input
(899, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (899, 17061)
y.shape : (899,)
pred_names : ['tp_tlag4']
pred_units : ['m']
Apply train-test-split
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [1, 3, 5, 7, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf013/rf013_795.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 1000, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 10, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.8933333333333333
trainscore: 0.9985163204747775
train/test: 1.1177421497851987
Possible overfit
saved importance to : results/random_forest/rf013/importance_95_7
saved testscore to : results/random_forest/rf013/testscore_95_7
saved trainscore to : results/random_forest/rf013/trainscore_95_7
saved relativescore to : results/random_forest/rf013/relativescore_95_7
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf013/testcf_matrix_95_7.pdf
saved cf matrix to : results/random_forest/rf013/traincf_matrix_95_7.pdf
Metric values 

tnr: 0.9896907216494846
tpr: 0.2903225806451613
gmean: 0.5360313091134233
wacc: 0.6400066511473229
precision: 0.8181818181818182
recall: 0.2903225806451613
fmeasure: 0.4285714285714286
Metric values 

tnr: 0.9982847341337907
tpr: 1.0
gmean: 0.9991419989840237
wacc: 0.9991423670668953
precision: 0.9891304347826086
recall: 1.0
fmeasure: 0.994535519125683
saved cf metrics to : traincf_metrics_95_7.pkl
Show AUROC 

AUC: 0.8703026272031924
saved AUROC to : results/random_forest/rf013/AUROC_95_7.pdf
