Add predictor sp to model input features
timeseries is already of dtype datetime64[ns]
Converted units of sp from Pa to hPa
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [2]
Reshape for model input
(901, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (901, 17061)
y.shape : (901,)
pred_names : ['sp_tlag2']
pred_units : ['hPa']
Apply train-test-split
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [1, 3, 5, 7, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf013/rf013_395.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 666, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 10, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.8982300884955752
trainscore: 0.9733333333333334
train/test: 1.0836124794745485
saved importance to : results/random_forest/rf013/importance_95_3
saved testscore to : results/random_forest/rf013/testscore_95_3
saved trainscore to : results/random_forest/rf013/trainscore_95_3
saved relativescore to : results/random_forest/rf013/relativescore_95_3
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf013/testcf_matrix_95_3.pdf
saved cf matrix to : results/random_forest/rf013/traincf_matrix_95_3.pdf
Metric values 

tnr: 0.9427083333333334
tpr: 0.6470588235294118
gmean: 0.7810171221542069
wacc: 0.7948835784313726
precision: 0.6666666666666666
recall: 0.6470588235294118
fmeasure: 0.6567164179104478
Metric values 

tnr: 0.969335604770017
tpr: 1.0
gmean: 0.9845484268282678
wacc: 0.9846678023850085
precision: 0.8301886792452831
recall: 1.0
fmeasure: 0.9072164948453608
saved cf metrics to : traincf_metrics_95_3.pkl
Show AUROC 

AUC: 0.911611519607843
saved AUROC to : results/random_forest/rf013/AUROC_95_3.pdf
