Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [3, 2]
Reshape for model input
(900, 2, 1, 121, 141)
Data is prepared as follows
X.shape : (900, 34122)
y.shape : (900,)
pred_names : ['u10_tlag2', 'u10_tlag3']
pred_units : ['m s**-1', 'm s**-1']
Apply train-test-split
Detrend train-test data for predictand
Applied one-hot-encoding to test-set with Percentile: 0.95
Applied one-hot-encoding to train-set with Percentile: 0.95
675 training datapoints used
File saved to: models/random_forest/rf011/rf011_1295.pkl
Saved Hyperparameters
Fit model with hyperparameters {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 777, 'n_jobs': None, 'oob_score': True, 'random_state': 0, 'verbose': 0, 'warm_start': False}
Save model
Evaluate Model 

testscore: 0.9377777777777778
trainscore: 0.9940740740740741
train/test: 1.0600315955766193
saved importance to : results/random_forest/rf011/importance_95_12
saved testscore to : results/random_forest/rf011/testscore_95_12
saved trainscore to : results/random_forest/rf011/trainscore_95_12
saved relativescore to : results/random_forest/rf011/relativescore_95_12
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf011/testcf_matrix_95_12.pdf
saved cf matrix to : results/random_forest/rf011/traincf_matrix_95_12.pdf
Metric values 

tnr: 0.9765258215962441
tpr: 0.25
gmean: 0.4940966053304364
wacc: 0.613262910798122
precision: 0.375
recall: 0.25
fmeasure: 0.3
Metric values 

tnr: 0.9937597503900156
tpr: 1.0
gmean: 0.9968749923586285
wacc: 0.9968798751950079
precision: 0.8947368421052632
recall: 1.0
fmeasure: 0.9444444444444444
saved cf metrics to : traincf_metrics_95_12.pkl
Show AUROC 

AUC: 0.9256651017214398
saved AUROC to : results/random_forest/rf011/AUROC_95_12.pdf
