Add predictor sp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Reshape for model input
(903, 1, 2, 121, 141)
Data is prepared as follows
X.shape : (903, 34122)
y.shape : (903,)
pred_names : ['sp_tlag0', 'u10_tlag0']
pred_units : ['Pa', 'm s**-1']
Apply train-test-split
Detrend train-test data for predictand
Applied one-hot-encoding to test-set with Percentile: 0.95
Applied one-hot-encoding to train-set with Percentile: 0.95
677 training datapoints used
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [5, 17, 30, 42, 55, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf011/rf011_495.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 222, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 17, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.9424778761061947
trainscore: 1.0
train/test: 1.0610328638497653
saved importance to : results/random_forest/rf011/importance_95_4
saved testscore to : results/random_forest/rf011/testscore_95_4
saved trainscore to : results/random_forest/rf011/trainscore_95_4
saved relativescore to : results/random_forest/rf011/relativescore_95_4
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf011/testcf_matrix_95_4.pdf
saved cf matrix to : results/random_forest/rf011/traincf_matrix_95_4.pdf
Metric values 

tnr: 0.9906542056074766
tpr: 0.08333333333333333
gmean: 0.28732301880280386
wacc: 0.536993769470405
precision: 0.3333333333333333
recall: 0.08333333333333333
fmeasure: 0.13333333333333333
Metric values 

tnr: 1.0
tpr: 1.0
gmean: 1.0
wacc: 1.0
precision: 1.0
recall: 1.0
fmeasure: 1.0
saved cf metrics to : traincf_metrics_95_4.pkl
Show AUROC 

AUC: 0.9108255451713396
saved AUROC to : results/random_forest/rf011/AUROC_95_4.pdf
