Add predictor tp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Reshape for model input
(903, 1, 2, 121, 141)
Data is prepared as follows
X.shape : (903, 34122)
y.shape : (903,)
pred_names : ['tp_tlag0', 'u10_tlag0']
pred_units : ['m', 'm s**-1']
Applied one-hot-encoding to test-set with Percentile: 0.95
Applied one-hot-encoding to train-set with Percentile: 0.95
677 training datapoints used
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [5, 17, 30, 42, 55, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Optimize Hyperparameters using RandomSearchCV
Fitting 3 folds for each of 100 candidates, totalling 300 fits
Created directory: models/random_forest/rf011/
File saved to: models/random_forest/rf011/rf011_095.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 555, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_depth': 5, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Created directory: results/random_forest/rf011/predictor_maps/
Evaluate Model 

testscore: 0.9469026548672567
trainscore: 0.9970457902511078
train/test: 1.0529548999848148
saved importance to : results/random_forest/rf011/importance_95_0
saved testscore to : results/random_forest/rf011/testscore_95_0
saved trainscore to : results/random_forest/rf011/trainscore_95_0
saved relativescore to : results/random_forest/rf011/relativescore_95_0
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf011/testcf_matrix_95_0.pdf
saved cf matrix to : results/random_forest/rf011/traincf_matrix_95_0.pdf
Metric values 

tnr: 0.9906542056074766
tpr: 0.16666666666666666
gmean: 0.40633610997290504
wacc: 0.5786604361370716
precision: 0.5
recall: 0.16666666666666666
fmeasure: 0.25
Metric values 

tnr: 0.9968895800933126
tpr: 1.0
gmean: 0.9984435788232165
wacc: 0.9984447900466563
precision: 0.9444444444444444
recall: 1.0
fmeasure: 0.9714285714285714
saved cf metrics to : traincf_metrics_95_0.pkl
Show AUROC 

AUC: 0.89797507788162
saved AUROC to : results/random_forest/rf011/AUROC_95_0.pdf
