Add predictor sp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Add predictor tp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Reshape for model input
(903, 1, 3, 121, 141)
Data is prepared as follows
X.shape : (903, 51183)
y.shape : (903,)
pred_names : ['sp_tlag0', 'tp_tlag0', 'u10_tlag0']
pred_units : ['Pa', 'm', 'm s**-1']
Apply train-test-split
Detrend train-test data for predictand
Applied one-hot-encoding to test-set with Percentile: 0.95
Applied one-hot-encoding to train-set with Percentile: 0.95
677 training datapoints used
Optimize Hyperparameters using RandomSearchCV
Tested Hyperparameters: {'n_estimators': [0, 111, 222, 333, 444, 555, 666, 777, 888, 1000], 'max_depth': [5, 17, 30, 42, 55, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'criterion': ['gini'], 'random_state': [0], 'class_weight': ['balanced'], 'oob_score': [True]}
Fitting 3 folds for each of 100 candidates, totalling 300 fits
File saved to: models/random_forest/rf011/rf011_595.pkl
Saved Hyperparameters
Fit model with hyperparameters {'random_state': 0, 'oob_score': True, 'n_estimators': 555, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 5, 'criterion': 'gini', 'class_weight': 'balanced'}
Save model
Evaluate Model 

testscore: 0.9380530973451328
trainscore: 0.9955686853766618
train/test: 1.0613137872411582
saved importance to : results/random_forest/rf011/importance_95_5
saved testscore to : results/random_forest/rf011/testscore_95_5
saved trainscore to : results/random_forest/rf011/trainscore_95_5
saved relativescore to : results/random_forest/rf011/relativescore_95_5
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf011/testcf_matrix_95_5.pdf
saved cf matrix to : results/random_forest/rf011/traincf_matrix_95_5.pdf
Metric values 

tnr: 0.9719626168224299
tpr: 0.3333333333333333
gmean: 0.5691990328003114
wacc: 0.6526479750778816
precision: 0.4
recall: 0.3333333333333333
fmeasure: 0.3636363636363636
Metric values 

tnr: 0.995334370139969
tpr: 1.0
gmean: 0.9976644576910461
wacc: 0.9976671850699845
precision: 0.918918918918919
recall: 1.0
fmeasure: 0.9577464788732395
saved cf metrics to : traincf_metrics_95_5.pkl
Show AUROC 

AUC: 0.9123831775700936
saved AUROC to : results/random_forest/rf011/AUROC_95_5.pdf
