Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [3]
Reshape for model input
(900, 1, 1, 121, 141)
Data is prepared as follows
X.shape : (900, 17061)
y.shape : (900,)
pred_names : ['u10_tlag3']
pred_units : ['m s**-1']
Apply train-test-split
Detrend train-test data for predictand
Applied one-hot-encoding to test-set with Percentile: 0.95
Applied one-hot-encoding to train-set with Percentile: 0.95
675 training datapoints used
File saved to: models/random_forest/rf011/rf011_1195.pkl
Saved Hyperparameters
Fit model with hyperparameters {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 777, 'n_jobs': None, 'oob_score': True, 'random_state': 0, 'verbose': 0, 'warm_start': False}
Save model
Evaluate Model 

testscore: 0.9511111111111111
trainscore: 0.9851851851851852
train/test: 1.0358255451713396
saved importance to : results/random_forest/rf011/importance_95_11
saved testscore to : results/random_forest/rf011/testscore_95_11
saved trainscore to : results/random_forest/rf011/trainscore_95_11
saved relativescore to : results/random_forest/rf011/relativescore_95_11
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf011/testcf_matrix_95_11.pdf
saved cf matrix to : results/random_forest/rf011/traincf_matrix_95_11.pdf
Metric values 

tnr: 0.9812206572769953
tpr: 0.4166666666666667
gmean: 0.6394074917703744
wacc: 0.698943661971831
precision: 0.5555555555555556
recall: 0.4166666666666667
fmeasure: 0.4761904761904762
Metric values 

tnr: 0.984399375975039
tpr: 1.0
gmean: 0.9921690259099197
wacc: 0.9921996879875195
precision: 0.7727272727272727
recall: 1.0
fmeasure: 0.8717948717948718
saved cf metrics to : traincf_metrics_95_11.pkl
Show AUROC 

AUC: 0.9299687010954616
saved AUROC to : results/random_forest/rf011/AUROC_95_11.pdf
