Add predictor tp to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Add predictor u10 to model input features
timeseries is already of dtype datetime64[ns]
Get overlapping timeseries of ERA5 and GESLA
Introduce timelags: [0]
Reshape for model input
(903, 1, 2, 121, 141)
Data is prepared as follows
X.shape : (903, 34122)
y.shape : (903,)
pred_names : ['tp_tlag0', 'u10_tlag0']
pred_units : ['m', 'm s**-1']
Apply train-test-split
Hyperparameters are loaded from model: models/random_forest/rf004/rf004RandomSearchCV_3.sav
File saved to: models/random_forest/rf012a/rf012a_09511.pkl
Saved Hyperparameters
Fit model with hyperparameters {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': 5, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 666, 'n_jobs': None, 'oob_score': True, 'random_state': 0, 'verbose': 0, 'warm_start': False}
Save model
Evaluate Model 

testscore: 0.8539823008849557
trainscore: 0.9556868537666174
train/test: 1.11909445052464
Possible overfit
saved importance to : results/random_forest/rf012a/importance_95_0
saved testscore to : results/random_forest/rf012a/testscore_95_0
saved trainscore to : results/random_forest/rf012a/trainscore_95_0
saved relativescore to : results/random_forest/rf012a/relativescore_95_0
Show Confusion Matrix on testdata 

Show Confusion Matrix on traindata 

saved cf matrix to : results/random_forest/rf012a/testcf_matrix_95_0.pdf
saved cf matrix to : results/random_forest/rf012a/traincf_matrix_95_0.pdf
Metric values 

tnr: 0.8934010152284264
tpr: 0.5862068965517241
gmean: 0.7236835195810496
wacc: 0.7398039558900753
precision: 0.4473684210526316
recall: 0.5862068965517241
fmeasure: 0.5074626865671642
Metric values 

tnr: 0.9503424657534246
tpr: 0.989247311827957
gmean: 0.9695997780334562
wacc: 0.9697948887906909
precision: 0.7603305785123967
recall: 0.989247311827957
fmeasure: 0.8598130841121494
saved cf metrics to : traincf_metrics_95_0.pkl
Show AUROC 

AUC: 0.8722212497812007
saved AUROC to : results/random_forest/rf012a/AUROC_95_0.pdf
